        public string cleanHTML(string xhtmlString)
        {
            xhtmlString = xhtmlString.Replace("\r", string.Empty).Replace("\n", string.Empty).Replace("\t", string.Empty);

            xhtmlString = xhtmlString.Replace("<BR>", "<br />").Replace("<br>", "<br />");

            int pos1 = 0;
            int pos2 = 0;
            int len = 0;

            //Remove all widths
            while (true)
            {
                pos1 = xhtmlString.IndexOf("width=");

                if (pos1 > -1)
                {
                    pos2 = xhtmlString.IndexOf("\"", pos1 + 7) + 1;
                    len = pos2 - pos1;

                    xhtmlString = xhtmlString.Remove(pos1, len);
                }

                else
                    break;
            }

            //Remove all styles
            while (true)
            {
                pos1 = xhtmlString.IndexOf("style");

                if (pos1 > -1)
                {
                    pos2 = xhtmlString.IndexOf("\"", pos1 + 9) + 1;

                    len = pos2 - pos1;

                    xhtmlString = xhtmlString.Remove(pos1, len);
                }

                else
                    break;
            }

            //Remove all buttons
            while (true)
            {
                pos1 = xhtmlString.IndexOf("<button");

                if (pos1 > -1)
                {
                    pos2 = xhtmlString.IndexOf("</button>", pos1) + 9;
                    len = pos2 - pos1;

                    xhtmlString = xhtmlString.Remove(pos1, len);
                }

                else
                    break;
            }

            //Remove all inputs
            while (true)
            {
                pos1 = xhtmlString.IndexOf("<input");

                if (pos1 > -1)
                {
                    pos2 = xhtmlString.IndexOf("/>", pos1) + 2;
                    len = pos2 - pos1;

                    xhtmlString = xhtmlString.Remove(pos1, len);
                }

                else
                    break;
            }

            return xhtmlString;
        }
